!     Include para los terminos de adveccion 29/12/98

      dimension advaer1(-2:nx1+2,-2:nx1+2),advaer2(-2:nx1+2,-2:nx1+2)
      common /advaer/ advaer1,advaer2
      real advaer1,advaer2

      dimension advgot1(-2:nx1+2,-2:nx1+2),advgot2(-2:nx1+2,-2:nx1+2)
      common /advgot/ advgot1,advgot2
      real advgot1,advgot2

      dimension advllu1(-2:nx1+2,-2:nx1+2),advllu2(-2:nx1+2,-2:nx1+2)
      common /advllu/ advllu1,advllu2
      real advllu1,advllu2
!$$
      dimension advcri1(-2:nx1+2,-2:nx1+2),advcri2(-2:nx1+2,-2:nx1+2)
      common /advcri/ advcri1,advcri2
      real advcri1,advcri2

      dimension advnie1(-2:nx1+2,-2:nx1+2),advnie2(-2:nx1+2,-2:nx1+2)
      common /advnie/ advnie1,advnie2
      real advnie1,advnie2

      dimension advgra1(-2:nx1+2,-2:nx1+2),advgra2(-2:nx1+2,-2:nx1+2)
      common /advgra/ advgra1,advgra2
      real advgra1,advgra2

      dimension advvap1(-2:nx1+2,-2:nx1+2),advvap2(-2:nx1+2,-2:nx1+2)
      common /advvap/ advvap1,advvap2
      real advvap1,advvap2
